<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SIGN_UP</title>
   <link rel="stylesheet" href="/Completed/assets/css/sign_up.css">
</head>
<body>
   


   <div class="logoinbox1">
     
      <h1>LOG_IN</h1>
      <form action="">
         <p>USER_NAME</p>
         <input type="text" name="" placeholder="Enter user name">


         <p>Email</p>
         <input type="email" name="" placeholder="Enter Email ID">



         <p>password</p>
         <input type="password" name="" placeholder="password"> <br>
         <input type="submit" value="LOGIN">
         <a href="#">Forgot_password</a>

           
      </form>
</div>
</body>
</html>